<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMShowCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-Sa-EmE">
                    <rect key="frame" x="0.0" y="160" width="160" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PeY-ek-USy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTaskUnAttention" translatesAutoresizingMaskIntoConstraints="NO" id="bid-pm-hhJ">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bid-pm-hhJ" secondAttribute="trailing" id="2Xh-jc-3ja"/>
                <constraint firstAttribute="trailing" secondItem="Qa8-Sa-EmE" secondAttribute="trailing" id="Fxj-eG-0vM"/>
                <constraint firstItem="Qa8-Sa-EmE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GT6-mi-gxB"/>
                <constraint firstItem="Qa8-Sa-EmE" firstAttribute="top" secondItem="bid-pm-hhJ" secondAttribute="bottom" id="JIL-7T-KpF"/>
                <constraint firstItem="bid-pm-hhJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="McQ-vV-nag"/>
                <constraint firstItem="bid-pm-hhJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oK6-Q7-yrZ"/>
                <constraint firstAttribute="bottom" secondItem="Qa8-Sa-EmE" secondAttribute="bottom" id="x7Q-Kq-Jeg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imagV" destination="bid-pm-hhJ" id="LzY-d8-ymk"/>
                <outlet property="lab" destination="Qa8-Sa-EmE" id="v2s-4Q-a3I"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-217"/>
        </view>
    </objects>
    <resources>
        <image name="iconTaskUnAttention" width="50" height="48"/>
    </resources>
</document>
