<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="webCell" id="KGk-i7-Jjw" customClass="XMWebTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有标题---奔跑的猪~~~~~~~~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-lw-eXd">
                        <rect key="frame" x="26" y="21" width="323" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P79-nE-5P3">
                        <rect key="frame" x="128" y="78" width="48" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ebk-hx-4FN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-pz-o7w">
                        <rect key="frame" x="285" y="10" width="80" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="NpD-1K-qvL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-7b-mv8">
                        <rect key="frame" x="186" y="78" width="40.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40.5" id="ePD-Ay-e8r"/>
                            <constraint firstAttribute="height" constant="14" id="wmu-yF-pJ0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奔跑的猪~~~~~~~~" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-gx-qDO">
                        <rect key="frame" x="26" y="21" width="249" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知来源的神秘客户端" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-2a-ZkW">
                        <rect key="frame" x="26" y="78" width="92" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Awd-qT-soC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WSL-7b-mv8" secondAttribute="bottom" constant="7.5" id="3kJ-40-Zbd"/>
                    <constraint firstItem="RUr-gx-qDO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Ace-UM-ydv"/>
                    <constraint firstAttribute="trailing" secondItem="vGR-pz-o7w" secondAttribute="trailing" constant="10" id="B1F-8L-h11"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mfn-lw-eXd" secondAttribute="trailing" constant="10" id="GPH-HH-61U"/>
                    <constraint firstItem="mfn-lw-eXd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="HLS-kZ-I2D"/>
                    <constraint firstItem="mfn-lw-eXd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LGv-1V-S0z"/>
                    <constraint firstItem="vGR-pz-o7w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MuD-Y8-1PE"/>
                    <constraint firstAttribute="bottom" secondItem="P79-nE-5P3" secondAttribute="bottom" constant="7.5" id="OAq-Wh-MpI"/>
                    <constraint firstAttribute="bottom" secondItem="X9Y-2a-ZkW" secondAttribute="bottom" constant="7.5" id="bXt-8B-jTq"/>
                    <constraint firstItem="X9Y-2a-ZkW" firstAttribute="leading" secondItem="RUr-gx-qDO" secondAttribute="leading" id="c02-fx-puP"/>
                    <constraint firstAttribute="bottom" secondItem="vGR-pz-o7w" secondAttribute="bottom" constant="10" id="c5o-cg-ND3"/>
                    <constraint firstItem="P79-nE-5P3" firstAttribute="leading" secondItem="X9Y-2a-ZkW" secondAttribute="trailing" constant="10" id="lLn-fY-Bd0"/>
                    <constraint firstItem="vGR-pz-o7w" firstAttribute="leading" secondItem="RUr-gx-qDO" secondAttribute="trailing" constant="10" id="oCy-ch-J3x"/>
                    <constraint firstItem="WSL-7b-mv8" firstAttribute="leading" secondItem="P79-nE-5P3" secondAttribute="trailing" constant="10" id="qPt-Fq-3tt"/>
                    <constraint firstItem="RUr-gx-qDO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="vbf-aP-MZS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commitCount" destination="WSL-7b-mv8" id="xfP-9t-NTO"/>
                <outlet property="imageV" destination="vGR-pz-o7w" id="sNd-D5-mcY"/>
                <outlet property="publishTime" destination="P79-nE-5P3" id="lFK-Lf-n1N"/>
                <outlet property="pureTitle" destination="mfn-lw-eXd" id="wUJ-cl-0WW"/>
                <outlet property="sourceLabel" destination="X9Y-2a-ZkW" id="DFT-jV-B3S"/>
                <outlet property="title" destination="RUr-gx-qDO" id="7W0-Yy-ebv"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placehoder" width="200" height="112"/>
    </resources>
</document>
