//
//  PrefixHeader.pch
//  虾兽维度
//
//  Created by Niki on 18/5/10.
//  Copyright © 2018年 admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/// 导入公用的头文件
#import "XMGlobalConst.h"
#import "XMSavePathUnit.h"


// 屏幕尺寸(iOS7需要区分横竖屏状态)
#define XMScreenW [UIScreen mainScreen].bounds.size.width
#define XMScreenH [UIScreen mainScreen].bounds.size.height

// 屏幕尺寸(适用于iOS7及以上系统)
//#define XM_SCREEN_WIDTH (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_7_1 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height) : [[UIScreen mainScreen] bounds].size.width)
//#define XM_SCREEN_HEIGHT (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_7_1 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width) : [[UIScreen mainScreen] bounds].size.height)


#endif /* PrefixHeader_pch */
