//
//  PrefixHeader.pch
//  虾兽维度
//
//  Created by Niki on 18/5/10.
//  Copyright © 2018年 admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/// 导入公用的头文件
#import "XMGlobalConst.h"
#import "XMSavePathUnit.h"

// 是否去检查和创建浮窗
#define kCheckCreateFloatwindow  @"checkCreateFloatwindow"

// 颜色宏
#define RGB(R,G,B) ([UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1])
#define RGBA(R,G,B,A) ([UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A])

#define XMRandomColor ([UIColor colorWithRed:(arc4random()%256)/255.0 green:(arc4random()%256)/255.0 blue:(arc4random()%256)/255.0 alpha:1])

// 状态栏高度
#define XMStatusBarHeight ([UIApplication sharedApplication].statusBarFrame.size.height)

// 屏幕尺寸(iOS7需要区分横竖屏状态)
#define XMScreenW ([UIScreen mainScreen].bounds.size.width)
#define XMScreenH ([UIScreen mainScreen].bounds.size.height)

// 屏幕尺寸(适用于iOS7及以上系统)
//#define XM_SCREEN_WIDTH (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_7_1 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height) : [[UIScreen mainScreen] bounds].size.width)
//#define XM_SCREEN_HEIGHT (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_7_1 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width) : [[UIScreen mainScreen] bounds].size.height)

#define isIphoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size))
//#define kSafeAreaBottomHeight (kWJScreenHeight == 812.0 ? 34 : 0)//底部虚拟home键距离


#endif /* PrefixHeader_pch */
